<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">

  
  <title>Jan Michael Villaruel | Portfolio</title>
  
  
</head>
<body>
  
 
  <main>
     <!-- Navbar -->
    <header>
      <nav class="navbar navbar-expand-lg bg-secondary-subtle text-dark fixed-top navi-1">
        
        <div class="container-fluid">
          
          <a class="navbar-brand fw-bold text-dark" href="#landing-section">
            <img src="./img/logo.png" width="50">
            Villaruel
          </a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav ms-auto mb-lg-0">
              
              <li class="nav-item">
                <a class="h6 text-decoration-none text-dark mx-2 select-1" href="#home-section">Home</a>
              </li>

              <li class="nav-item">
                <a class="h6 text-decoration-none text-dark mx-2 select-1" href="#landing-section">About</a>
              </li>

              <li class="nav-item">
                <a class="h6 text-decoration-none text-dark mx-2 select-1" href="#slides-section">Slides</a>
              </li>
              
              <li class="nav-item">
                <a class="h6 text-decoration-none text-dark mx-2 select-1" href="#project-section">Project</a>
              </li>
              
              <li class="nav-item">
                <a class="h6 text-decoration-none text-dark mx-2 select-1" href="#tool-section">Tools</a>
              </li>

              <li class="nav-item">
                <a class="h6 text-decoration-none text-dark mx-2 select-1" href="#contact-section">Contact</a>
              </li>
              
            </ul>
            
          </div>
          
        </div>
      </nav>
    </header>
    <!-- End of Navbar -->

    <!-- Home -->
    <section class="wel-port" id="home-section">
      <div class="front-bg">
        <h1 class="wpm" id="wmp">Welcome to My Website</h1>
        <p class="sub-wel">Thank you for visiting my website. I am delighted to have you here.</p>
        <p class="sub-wel">I dedicated to providing exceptional products/services and delivering a seamless user experience.</p>
        <p class="sub-wel"> Through innovation, collaboration, and attention to detail, I strive to exceed your expectations.</p>
      </div>
    </section>
    <!-- End of Home -->

    <!-- Landing Section -->
    <section class="container-fluid py-5 py-5 h-100" id="landing-section">   
      <div class="row row-cols-1 row-cols-md-2 align-items-center flex-column-reverse flex-md-row">
        <div class="offset-xl-2 col-xl-4 px-5 pt-4 text-center-justify">
          <div><h1 class="fs-1" >About Me</h1></div>
          <div ><p class="">Hello, I'm Jan Michael Villaruel. I am apassionate and dedicated developer with strong interest in Full-Stack Developer. I ama constant learner and always strive to stayup-to-date with the latest advancements inmy field. I enjoy tackling challenges, solvingproblems, and collaborating with others todeliver exceptional results. My goal is tobecome a Software Engineer and make ameaningful impact in Tech Industry.</p></div>
        </div>
        <div class="col-xl-4 px-5">
          <img src="./img/pic.png" class="img-fluid rounded-circle w-100">
          <div class="text-center py-3"><h3 class="border-bottom w-auto border-primary h1"> Jan Michael Villaruel</h2>
          <h3 class="fst-italic">Full Stack Web Developer</h3></div>
        </div>
      </div>
    </section>
    <!-- End of Landing Section -->

    <!-- Slide Section -->
    <section class="container-fluid p-5" id="slides-section">
      <div id="carouselExampleCaptions" class="carousel slide offset-xl-1 col-xl-10" data-bs-ride="false">
        
        <div class="carousel-indicators ">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active bg-dark" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="bg-dark" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="bg-dark" aria-label="Slide 3"></button>
        </div>
        
        <div class="carousel-inner">
          <div class="carousel-item active h-50">
            <img src="./img/html.jpg" class="img-fluid w-100">
            <div class="carousel-caption d-none d-lg-block">
              <h5 class="display-3 text-capitalize fw-bold text-dark">HTML</h5>
              <p class="text-dark ">HTML (Hypertext Markup Language) is the standard markup language used for creating and structuring web pages. It provides a set of tags and elements that define the structure and content of a webpage. HTML documents consist of a series of nested elements, forming a hierarchical structure.</p>
            </div>
          </div>
          <div class="carousel-item h-50">
            <img src="./img/bootstrap.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-lg-block">
              <h5 class="display-3 text-capitalize fw-bold text-dark ">Bootstrap</h5>
              <p class="text-dark">Bootstrap is a popular open-source front-end framework that provides a collection of pre-built HTML, CSS, and JavaScript components. It is designed to simplify and speed up the process of creating responsive and mobile-first websites and web applications.</p>
            </div>
          </div>
          <div class="carousel-item h-50">
            <img src="./img/nodejs.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-lg-block">
              <h5 class="display-3 text-capitalize fw-bold text-dark">Node.js Server</h5>
              <p class="text-dark">Node.js is an open-source, cross-platform JavaScript runtime environment built on Chrome's V8 JavaScript engine. It allows developers to run JavaScript code outside of a web browser, enabling server-side execution of JavaScript. Node.js provides a scalable, event-driven architecture that makes it suitable for building fast and efficient network applications.</p>
            </div>
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        
      </div>
    </section>
    <!-- End of Slide Section -->
    
    <!-- Project-->
    <section class="container-fluid py-2 bg-secondary-subtle" id="project-section">
        
        <div class="row justify-content-center text-center py-2">
          <h2 class="text-dark">My Projects</h2>
          <p class="text-dark col-md-8 col-lg-6">
            Please free to visit my Project/s that created when I was a bootcamper/trainee.
          </p>
        </div>
        
        <div class="row row-cols-1 row-cols-md-3 g-4 bg-secondary">
          
          <article class="col p-3">
            <div class="card h-100 align-items-center pt-5 px-3 pb-4 border-0 rounded-0">
              <img src="./img/capstone1.jpg" class="img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title h4 fw-bold">Capstone 1</h5>
                <p class="card-text text-secondary small">My 1st Portfolio as a Trainee Web Developer/Full Stack Developer. Hope you'll like it. Thank you.</p>
                <a href="#" class="disabled">Visit Here
                </a>
              </div>
            </div>
          </article>

          <article class="col p-3">
            <div class="card h-100 align-items-center pt-5 px-3 pb-4 border-0 rounded-0">
              <img src="./img/capstone2.jpg"class="img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title h4 fw-bold">Capstone 2</h5>
                <p class="card-text text-secondary small">Creating an E-commerce API and hosted using Render</p>
                <a href="https://capstone2-apple-products-sample.onrender.com" target="_blank" class="disabled">Visit Here
                </a>
            </div>
          </article>

          <article class="col p-3">
            <div class="card h-100 align-items-center pt-5 px-3 pb-4 border-0 rounded-0">
              <img src="./img/capstone3.jpg" class="img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title h4 fw-bold">Capstone 3</h5>
                <p class="card-text text-secondary small">Creating full function website using ReactJS with E-commerce API and hosted using Vercel</p>
                <a href="https://apple-de-app.vercel.app/" target="_blank" class="disabled">Visit Here
                </a>
              </div>
            </div>
          </article>
          
        </div>
    </section>
    <!-- End of Project-->
    
    <!-- Tools -->
    <section class="container-fluid bg-secondary-subtle" id="tool-section">
      <div class="container-fluid p-2">
        
        <div class="row justify-content-center text-center pb-4">
          <h2 class="text-dark">Tools</h2>
          <p class="text-dark col-md-8 col-lg-6 pt-3">I'm using these tools to help to build my project as Full-Stack Developer</p>
        </div>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-2 shadow-lg p-3 mb-5 bg-body-tertiary rounded">

          <article class="col shadow-lg" >
            <div class="card h-100 align-items-center pt-5 px-3 pb-4 border-0 rounded-0">
              <img src="./img/logo-git.png" class="img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title h4 fw-bold">Git</h5>
                <p class="card-text text-secondary">Git is a distributed version control system that allows developers to track changes, collaborate on projects, and manage source code effectively.</p>
                <a href="https://git-scm.com/doc" target="_blank" class="text-black">Learn More</a>
              </div>
            </div>
          </article>

          <article class="col shadow-lg ">
            <div class="card h-100 align-items-center pt-5 px-3 pb-4 border-0 rounded-0">
              <img src="./img/logo-sublime.png" class="img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title h4 fw-bold">Sublime</h5>
                <p class="card-text text-secondary">Sublime Text is a popular text editor that is widely used by developers for coding and programming.</p>
                <a href="https://www.sublimetext.com/blog/" target="_blank" class="text-black">Learn More</a>
              </div>
            </div>
          </article>

          <article class="col shadow-lg">
            <div class="card h-100 align-items-center pt-5 px-3 pb-4 border-0 rounded-0">
              <img src="./img/logo-vs-code.png" class="img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title h4 fw-bold">VS Code</h5>
                <p class="card-text text-secondary">VS Code, short for Visual Studio Code, is a free and highly popular source code editor developed by Microsoft.</p>
                <a href="https://code.visualstudio.com/docs" target="_blank" class="text-black">Learn More</a>
              </div>
            </div>
          </article>

          <article class="col shadow-lg">
            <div class="card h-100 align-items-center pt-5 px-3 pb-4 border-0 rounded-0">
              <img src="./img/logo-bootstrap.png" class="img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title h4 fw-bold">Bootstrap</h5>
                <p class="card-text text-secondary">Bootstrap is a popular open-source front-end framework that provides a collection of pre-built HTML, CSS, and JavaScript components.</p>
                <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank" class="text-black">Learn More</a>
              </div>
            </div>
          </article>

          <article class="col shadow-lg">
            <div class="card h-100 align-items-center pt-5 px-3 pb-4 border-0 rounded-0">
              <img src="./img/logo-mongodb.png" class="img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title h4 fw-bold">MongoDB</h5>
                <p class="card-text text-secondary">MongoDB is a popular open-source NoSQL database management system that provides a flexible and scalable approach to storing and managing data.</p>
                <a href="https://www.mongodb.com/use-cases/artificial-intelligence" target="_blank" class="text-black">Learn More</a>
              </div>
            </div>
          </article>

          <article class="col shadow-lg">
            <div class="card h-100 align-items-center pt-5 px-3 pb-4 border-0 rounded-0">
              <img src="./img/logo-nodejs.png" class="img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title h4 fw-bold">Node.js Server</h5>
                <p class="card-text text-secondary">Node.js is a runtime environment that allows JavaScript code to be executed on the server-side, rather than just in web browsers.</p>
                <a href="https://nodejs.org/en/docs" target="_blank" class="text-black">Learn More</a>
              </div>
            </div>
          </article>

          <article class="col shadow-lg">
            <div class="card h-100 align-items-center pt-5 px-3 pb-4 border-0 rounded-0">
              <img src="./img/logo-react.png" class="img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title h4 fw-bold">React JS</h5>
                <p class="card-text text-secondary">ReactJS, often referred to as React, is an open-source JavaScript library for building user interfaces.</p>
                <a href="https://react.dev/learn" target="_blank" class="text-black">Learn More</a>
              </div>
            </div>
          </article>

          <article class="col shadow-lg">
            <div class="card h-100 align-items-center pt-5 px-3 pb-4 border-0 rounded-0">
              <img src="./img/logo-postman.png" class="img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title h4 fw-bold">Postman</h5>
                <p class="card-text text-secondary">Postman is a widely used API development and testing tool that simplifies the process of working with APIs.</p>
                <a href="https://www.postman.com/product/what-is-postman/" target="_blank" class="text-black">Learn More</a>
              </div>
            </div>
          </article>
          
        </div>
        
      </div>
    </section>
    <!-- End of Tools -->
    
    <!-- Contact Section -->
    <section id="contact-section">
      <div class="pt-5 container-fluid">
        <h4 class=" text-black text-center">For inquiry, Send a Message below</h4>
           <div class="row row-cols-1 row-cols-md-2 justify-content-center">
             <!-- <div class="offset-xl-2 col-md-4 px-5 pt-4 justify-content-center"> -->
               <div class="col-xl-4 px-5 pt-4 ">
                  <form id="form-col" class="bg-secondary text-light shadow-lg p-3 mb-5 rounded ">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-number">Contact Number</label>
                        <input type="number" class="form-control" id="contact-number" placeholder="Enter your contact number" required>
                    </div>
                    <div class="form-group">
                        <label for="concern">Concern</label>
                        <select class="form-control" id="concern">
                          <option value="">Select a concern</option>
                          <option value="general">General Inquiry</option>
                          <option value="support">Support Request</option>
                          <option value="feedback">Feedback</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
                    </div>
                    <button type="button" class="btn btn-dark m-1" data-bs-toggle="modal" data-bs-target="#exampleModal">Send Email</button>
                  </form>
               </div>
           </div>
      </div>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                       <div class="modal-content">
                          <div class="modal-header bg-secondary-subtle">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Thank you for your mesage </h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                            <div class="modal-body"><p>Successfully Sent!</p>
                            </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                     </div>
                  </div>
                  <div class="text-center"><h6>---Or---</h6></div>
        <section>
          <div class="pt-5 container-fluid">
            <h5 class=" text-black text-center">Get in touch</h5>
               <div class="row row-cols-1 justify-content-center">
                 <!-- <div class="offset-xl-2 col-md-4 px-5 pt-4 justify-content-center"> -->
                   <div class="col-md-5">
                    
                      <ol class="ol-link d-flex justify-content-center border-top border-bottom p-1 mb-5 rounded w-100 py-3" >
                        <a class="text-decoration-none d-inline-flex" href="https://www.facebook.com/jnmchlvllrl.25/" target="_blank"> <img class="link-img1 img-fluid mx-3" src="./img/facebook.png" width="30"><li class="text-dark soc-med d-none d-lg-block"></li></a>
                        <a class="text-decoration-none d-inline-flex" href="https://www.instagram.com/jnmchlvllrl/" target="_blank"><img class="link-img2 img-fluid mx-3" src="./img/instagram.png" width="30"><li class="text-dark soc-med d-none d-lg-block"> </li></a>
                        <a class="text-decoration-none d-inline-flex" href="https://www.linkedin.com/in/jan-michael-villaruel-589b53170/" target="_blank"> <img class="link-img3 img-fluid mx-3" src="./img/linkedIn.png" width="30"><li class="text-dark soc-med d-none d-lg-block"></li></a>
                        <a class="text-decoration-none d-inline-flex" href="https://twitter.com/jnmchlvllrl" target="_blank"> <img class="link-img4 img-fluid mx-3 my-0" src="./img/twitter.png" width="30"><li class="text-dark soc-med d-none d-lg-block"></li></a>
                      </ol>
                    
                   </div>
               </div>
          </div>
        </section>
    </section>
    <!-- End of Contact Section -->
      
      <!-- Footer Section -->
    <footer class="container-fluid bg-black px-0">
    
      <p class="bg-secondary-subtle text-center text-dark small text-wrap py-3 mb-0">&copy; 2023 My 1st Portfolio. All rights reserved. | Designed by Jan Michael Villaruel </p>
    </footer>
      <!-- End of Footer Section -->
  </main>
 

  <script>
  AOS.init();
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>